<!DOCTYPE html>
<html>
  <head>
    <title>Đọc Báo Nhanh</title>
    <link
      href="https://image.pngaaa.com/665/5298665-small.png"
      sizes="128x128"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .flex-grow-1 {
        flex-grow: 1;
        min-height: 0;
      }
      .custom-box {
        height: 220px;
        overflow: hidden;
      }
      .custom-image {
        height: 180px;
        overflow: hidden;
      }
      img {
        object-fit: cover;
      }
      .scroll-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: #f8f9fa;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .scroll-to-top {
        /* Các thuộc tính khác */
        background-color: gray;
        color: white;
        font-size: 20px; /* Màu sắc của biểu tượng ↑ */
      }
    </style>
  </head>
  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100 sticky-top">
      <div class="container">
        <a class="navbar-brand" href="{% url 'homepage' %}">Đọc Báo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active ml-3">
              <a class="nav-link" href="{% url 'homepage' %}">Tin Tổng Hợp</a>
            </li>
            <li class="nav-item ml-2">
              <a class="nav-link" href="{% url 'news' %}">Thời sự</a>
            </li>
            <li class="nav-item ml-2">
              <a class="nav-link" href="{% url 'wolrd' %}">Thế giới </a>
            </li>
            <li class="nav-item ml-2">
              <a class="nav-link" href="{% url 'business' %}">Kinh doanh</a>
            </li>
            <li class="nav-item ml-2">
              <a class="nav-link" href="{% url 'sport' %}">Thể Thao</a>
            </li>
            <li class="nav-item ml-2">
              <a class="nav-link" href="{% url 'entertainment' %}">Giải trí</a>
            </li>
            <li class="nav-item ml-2">
              <a class="nav-link" href="{% url 'education' %}">Giáo dục</a>
            </li>
            <li class="nav-item ml-2">
              <a class="nav-link" href="{% url 'health' %}">Sức khỏe</a>
            </li>
            <li class="nav-item ml-2">
              <a class="nav-link" href="{% url 'life' %}">Đời sống</a>
            </li>
            <li class="nav-item ml-2">
              <a class="nav-link" href="{% url 'science' %}">Khoa học</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Xem thêm
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{% url 'gold-list' %}"
                  >Giá vàng</a
                >
                <a class="dropdown-item" href="{% url 'weather_api' %}"
                  >Thời tiết</a
                >
                <a class="dropdown-item" href="{% url 'coin-list' %}">Giá coin</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block main-content %} {% endblock main-content %}
    <div class="scroll-to-top" onclick="scrollToTop()">&#8593;</div>
    <footer class="bg-dark text-light text-center p-3">
      <div class="container">
        Copyright © 2024 AnhVeKhoaiTo. All rights reserved.
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      function scrollToTop() {
        window.scrollTo({ top: 0, behavior: "smooth" });
      }
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Lấy thời gian hiện tại
        var today = new Date();

        // Định dạng thời gian
        var options = { year: "numeric", month: "long", day: "numeric" };
        var formattedDate = today.toLocaleDateString("en-US", options);

        // Cập nhật nội dung của thẻ <h3> "Tin mới nhất" với thời gian hôm nay
        var heading = document.getElementById("latest-news-heading");
        heading.textContent += " - " + formattedDate;

        // Cập nhật nội dung của phần tử <h1> với thời gian hôm nay
        var heading = document.querySelector("h1");
        heading.textContent = "Bảng Giá Vàng - " + formattedDate;
      });
    </script>
  </body>
</html>
